# java.lego

./: .gitignore  README.md
Script/: CreateTable.sql
bee/: pom.xml
bee/src/main/java/com/lia/lego/bee/: BrickSet.java  BrickSetController.java  Console.java  DBController.java  JsonContorller.java  JsonController.java  MySQLController.java  RawController.java
bee/src/main/resources/: lego.json
common/: pom.xml
common/src/main/java/com/lia/common/: CommonObject.java  Cookie.java  FieldDefinition.java  FieldModel.java  FileHelper.java  FilterCondition.java  MySQLConfig.java  MySQLConnectionParameter.java  MySQLHelper.java  Profile.java  WebHelper.java
common/src/main/java/com/lia/common/mysql/: CommonObject.java  Config.java  Configure.java  CreateHandler.java  DeleteHandler.java  FieldDefinition.java  FieldModel.java  FilterCondition.java  RetrieveHandler.java  UpdateHandler.java
common/src/main/resources/: lego.json
common/src/test/java/com/lia/common/: FileHelperTest.java  ProfileTest.java  WebHelperTest.java
metadata/: pom.xml
metadata/src/main/java/com/lia/lego/metadata/: MetaDataFactory.java
metadata/src/main/java/com/lia/lego/metadata/brickset/: Inventory.java  Set.java
metadata/src/test/java/com/lia/lego/metadata/: AppTest.java
model/: pom.xml
model/src/main/java/com/lia/lego/model/brickset/: Inventory.java  Set.java
